VITE_AIRTABLE_API_KEY=patLW3EjacERarsG6.d8ad9dbedc3a999b46a1098eed077baf8cd1c6d7ee1a4b8df030821ba5d37df2
VITE_AIRTABLE_BASE_ID=appi7G7GP2dm47pKg

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=alwahes
VITE_CLOUDINARY_API_KEY=427255284314596
VITE_CLOUDINARY_UPLOAD_PRESET=alwahes_preset
